/* navigation bar */

@media (min-width: 429px) {

    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 15rem;
    }

    .header li {
      float: left;
    }
    .header li a {
      padding: 1rem 1rem;
      font-size: 1.2rem;
      font-weight: 1000;
    }
    .header .menu {
      clear: none;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }

    /* hero */

    .hero-banner {
        background-size: cover;
        padding-top: 15rem;
    }

    .program-img {
        width: 30rem;
    }

    .about-company h1 {
        font-size: 1.5rem;
    }

    .about-company h2 {
        font-size: 1.2rem;
    }

    /* index */

    .index-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 1rem;
    }

    .tablet-logo {
        display: flex;
    }

    .index-list {
        width: 10rem;
        height: 10rem;
    }

    .index-list.item-2 {
        grid-row-start: 2;
        grid-column-start: 2;
    }

    .index-list.item-3 {
        grid-row-start: 3;
        grid-column-start: 3;
    }

    .index-list.item-4 {
        grid-row-start: 4;
        grid-column-start: 4;
    }

    .programmer-girl {
        width: 9rem;
    }

    .index-list.item-5 {
       grid-column: 1;
       grid-row: 4;
    }

    .renchon {
        width: 8rem;
    }

    .programmer-language {
        width: 9.7rem;
    }

    /* about us */

    .about-us {
        width: 100vw;
    }

    .carousel-inner {
        width: 49rem;
    }

    /* tech stack */

    .tech-logos {
       display: grid;
       grid-template-columns: repeat(6, 1fr);
       grid-template-rows: repeat(2, 1fr);
       column-gap: 0.1rem;
       padding-left: 1rem;
       padding-right: 1rem;
    }

    .lang-logo {
        padding-left: 1rem;
        padding-right: 1rem;
        width: 8rem;
    }

    .python {
        grid-row: 2;
        grid-column:  2;
    }

    .react {
        grid-row: 2;
        grid-column: 4;
    }

    .nuxt {
        grid-row: 2;
        grid-column: 6;
    }

    .javascript {
        grid-row: 1;
        grid-column: 3;
    }

    .asp {
        grid-row: 1;
        grid-column: 5;
    }

}




@media (min-width: 62em) {
    .container {
        display: grid;
        grid-template-rows: auto;
      }

    /* header navbar */

    .header li a {
    padding: 2rem 3rem;

    }

    /* hero */
    #heroSection {
        padding-top: 15rem;
    }

    .program-img {
        width: 60rem;
    }

    .about-company h1, h2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }

    .about-company h1 {
        font-size: 3rem;
    }

    .about-company h2 {
        font-size: 2.5rem;
    }
    /* index */

    .index .section-title h3 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        padding-left: 10rem;
        padding-right: 10rem;
    }

    .index-list h4 {
        font-size: 3rem;
    }

    .index-list p {
        font-size: 1.5rem;
    }

    /* About Us */

    .about-us-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 5rem;
    }

    .about-us-picture {
        display: flex;
        justify-content: center;
    }

    .about-us-icon {
        width: 30rem;
    }
    .carousel {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .carousel-inner {
        position: relative;
        overflow: hidden;
        width: 50rem;
    }

    /* tech stack */

.tech-stack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    }

    .section-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tech-logos {
        padding-top: 4rem;
        display: flex;
    }
    .lang-logo {
        width: 15rem;
    }

    /* our clients */

    .client-picture-lists p {
        display: none;
    }

    .client-picture-lists {
        display: flex;
        flex-direction: row;
    }

    .client-pic {
        width: 40rem;
        padding: 1.5rem;
    }

    footer {
        background-size: contain;
    }
}